PORT = 4000

MONGO_URI= mongodb+srv://marlinpatel1711:marlin@cluster0.vx4yv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173

DASHBORD_URL = http://localhost:5174

JWT_SECRET_KEY = mnjjhbjndkvjhjkcsbhvb

JWT_EXPIRES =7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dnw3vj2xy

CLOUDINARY_API_SECRET = pTEvddLp5Y5OOsX5L-STItPnRQY

CLOUDINARY_API_KEY = 957915345322968